<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOJModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courts">
    <Key>
      <PropertyRef Name="CourtID" />
    </Key>
    <Property Name="CourtID" Type="int" Nullable="false" />
    <Property Name="CourtName" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="AllowAppointment" Type="bit" />
    <Property Name="AppointmentLimit" Type="int" />
    <Property Name="CourtCode" Type="int" />
    <Property Name="CityCode" Type="nvarchar" MaxLength="50" />
    <Property Name="RegionCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CityID" Type="int" />
    <Property Name="RegionID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="OldCourtId" Type="int" />
  </EntityType>
  <EntityType Name="CourtsOffice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeName" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficeNo" Type="int" Nullable="false" />
    <Property Name="CourtId" Type="int" Nullable="false" />
    <Property Name="WorkPercentage" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsWorking" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SubRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleID" Type="int" />
    <Property Name="CourtID" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastLoginDateTime" Type="datetime" />
    <Property Name="OfficeNumber" Type="int" />
    <Property Name="OfficeFloorNumber" Type="int" />
    <Property Name="OfficeName" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsInworkToday" Type="bit" />
    <Property Name="MaxQueueCount" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="SocialID" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtensionNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ActiveDirectoryUserName" Type="nvarchar" MaxLength="250" />
    <Property Name="olduserid" Type="int" />
    <Property Name="SubRoleID" Type="int" />
  </EntityType>
  <EntityType Name="Users_Courts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CorutOfficeID" Type="int" />
    <Property Name="RoleID" Type="int" />
    <Property Name="SupRoleID" Type="int" />
    <Property Name="CreateAdminID" Type="int" />
    <Property Name="UpdateAdminID" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CourtsOffice_Courts">
    <End Role="Courts" Type="Self.Courts" Multiplicity="1" />
    <End Role="CourtsOffice" Type="Self.CourtsOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courts">
        <PropertyRef Name="CourtID" />
      </Principal>
      <Dependent Role="CourtsOffice">
        <PropertyRef Name="CourtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Courts">
    <End Role="Courts" Type="Self.Courts" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courts">
        <PropertyRef Name="CourtID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CourtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_SubRole">
    <End Role="SubRole" Type="Self.SubRole" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SubRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Courts_CourtsOffice">
    <End Role="CourtsOffice" Type="Self.CourtsOffice" Multiplicity="0..1" />
    <End Role="Users_Courts" Type="Self.Users_Courts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourtsOffice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Courts">
        <PropertyRef Name="CorutOfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Courts_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users_Courts" Type="Self.Users_Courts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users_Courts">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Courts_SubRole">
    <End Role="SubRole" Type="Self.SubRole" Multiplicity="0..1" />
    <End Role="Users_Courts" Type="Self.Users_Courts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users_Courts">
        <PropertyRef Name="SupRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Courts_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Users_Courts" Type="Self.Users_Courts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users_Courts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Courts_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Users_Courts" Type="Self.Users_Courts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users_Courts">
        <PropertyRef Name="CreateAdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Courts_User2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Users_Courts" Type="Self.Users_Courts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users_Courts">
        <PropertyRef Name="UpdateAdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MOJModelStoreContainer">
    <EntitySet Name="Courts" EntityType="Self.Courts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourtsOffice" EntityType="Self.CourtsOffice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubRole" EntityType="Self.SubRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Courts" EntityType="Self.Users_Courts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CourtsOffice_Courts" Association="Self.FK_CourtsOffice_Courts">
      <End Role="Courts" EntitySet="Courts" />
      <End Role="CourtsOffice" EntitySet="CourtsOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Courts" Association="Self.FK_User_Courts">
      <End Role="Courts" EntitySet="Courts" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_SubRole" Association="Self.FK_User_SubRole">
      <End Role="SubRole" EntitySet="SubRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Courts_CourtsOffice" Association="Self.FK_Users_Courts_CourtsOffice">
      <End Role="CourtsOffice" EntitySet="CourtsOffice" />
      <End Role="Users_Courts" EntitySet="Users_Courts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Courts_Role" Association="Self.FK_Users_Courts_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users_Courts" EntitySet="Users_Courts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Courts_SubRole" Association="Self.FK_Users_Courts_SubRole">
      <End Role="SubRole" EntitySet="SubRole" />
      <End Role="Users_Courts" EntitySet="Users_Courts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Courts_User" Association="Self.FK_Users_Courts_User">
      <End Role="User" EntitySet="User" />
      <End Role="Users_Courts" EntitySet="Users_Courts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Courts_User1" Association="Self.FK_Users_Courts_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Users_Courts" EntitySet="Users_Courts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Courts_User2" Association="Self.FK_Users_Courts_User2">
      <End Role="User" EntitySet="User" />
      <End Role="Users_Courts" EntitySet="Users_Courts" />
    </AssociationSet>
  </EntityContainer>
</Schema>