<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MOJModelStoreContainer" CdmEntityContainer="MOJEntities">
    <EntitySetMapping Name="Courts">
      <EntityTypeMapping TypeName="MOJModel.Court">
        <MappingFragment StoreEntitySet="Courts">
          <ScalarProperty Name="CourtID" ColumnName="CourtID" />
          <ScalarProperty Name="CourtName" ColumnName="CourtName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="AllowAppointment" ColumnName="AllowAppointment" />
          <ScalarProperty Name="AppointmentLimit" ColumnName="AppointmentLimit" />
          <ScalarProperty Name="CourtCode" ColumnName="CourtCode" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OldCourtId" ColumnName="OldCourtId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourtsOffices">
      <EntityTypeMapping TypeName="MOJModel.CourtsOffice">
        <MappingFragment StoreEntitySet="CourtsOffice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="OfficeNo" ColumnName="OfficeNo" />
          <ScalarProperty Name="CourtId" ColumnName="CourtId" />
          <ScalarProperty Name="WorkPercentage" ColumnName="WorkPercentage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsWorking" ColumnName="IsWorking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MOJModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubRoles">
      <EntityTypeMapping TypeName="MOJModel.SubRole">
        <MappingFragment StoreEntitySet="SubRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MOJModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CourtID" ColumnName="CourtID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastLoginDateTime" ColumnName="LastLoginDateTime" />
          <ScalarProperty Name="OfficeNumber" ColumnName="OfficeNumber" />
          <ScalarProperty Name="OfficeFloorNumber" ColumnName="OfficeFloorNumber" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsInworkToday" ColumnName="IsInworkToday" />
          <ScalarProperty Name="MaxQueueCount" ColumnName="MaxQueueCount" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="SocialID" ColumnName="SocialID" />
          <ScalarProperty Name="ExtensionNumber" ColumnName="ExtensionNumber" />
          <ScalarProperty Name="ActiveDirectoryUserName" ColumnName="ActiveDirectoryUserName" />
          <ScalarProperty Name="olduserid" ColumnName="olduserid" />
          <ScalarProperty Name="SubRoleID" ColumnName="SubRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Courts">
      <EntityTypeMapping TypeName="MOJModel.Users_Courts">
        <MappingFragment StoreEntitySet="Users_Courts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CorutOfficeID" ColumnName="CorutOfficeID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="SupRoleID" ColumnName="SupRoleID" />
          <ScalarProperty Name="CreateAdminID" ColumnName="CreateAdminID" />
          <ScalarProperty Name="UpdateAdminID" ColumnName="UpdateAdminID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>